server.port=8080

cartblitz.openapi.dev-url=http://localhost:8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cartblitz
spring.datasource.username=savian
spring.datasource.password=oracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springfox.documentation.swagger-ui.enabled=true