spring.application.name=coupon

coupon.productCategory=cpu
coupon.discount=15
coupon.versionId=8081

discount.versionId=8081

spring.config.import=optional:configserver:http://localhost:8070/
spring.profiles.active=prod
server.port=8081

management.endpoints.web.exposure.include=*