spring.application.name=config-server
server.port=8070

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/Silviu1409/CartBlitz_config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main